; cypher
; Authors: Sasha Crofter, dylwhich
;
; This performs a simple encryption by
; generating a random stream from a
; seed, and XORing each word with each
; word that needs to be cyphered. The
; same operation undoes the cypher.


:func_cypher ; (adr, len, seed)

ADD B, A ;make "ending adr" from adr and len
:loop

MUL C, C   ;increment seed
XOR C, O   ;pseudorandomly

XOR [A], C ;cypher or decypher word

ADD A, 1 	;increment address
IFG B, A	;check if the ending address is greater than the current
		;address, because a successful check is less expensive
SET PC, loop	;loop back if check succeeds
SET PC, POP	;end subroutine if check fails