; cypher
; Authors: Sasha Crofter, dylwhich
;
; This performs a simple encryption by
; generating a random stream from a
; seed, and XORing each word with each
; word that needs to be cyphered. The
; same operation undoes the cypher.

;testrun

JSR fillscrn
SET [0x4000], 0xA7E8 ;using [0x4000] for seed location. that is temporary
SET A, 0x8000
SET B, 64
SET C, [0x4000]
JSR func_cypher
;DATA CYPHERED
JSR copy
;MOVED CYPHER
SET A, 0x8060
SET B, 64
SET C, [0x4000]
JSR func_cypher

SET PC, EOF

:fillscrn
SET C, 0x803F
:fillloop
SET [C], 0xFFFF
SUB C, 1
IFG C, 0x7FFF
SET PC, fillloop
SET PC, POP

:copy
SET B, 0x809F
SET C, 0x803F
:copyloop
SET [B], [C]
SUB B, 1
SUB C, 1
IFG C, 0x7FFF
SET PC, copyloop
SET PC, POP

:func_cypher ; (adr, len)

ADD B, A

:loop

;random stream
MUL C, C
XOR C, O

XOR [A], C
ADD A, 1

IFG B, A
SET PC, loop
SET PC, POP

:EOF SET PC, EOF
