; DCPU-16 Alleged Ron (K)ode 4
; Authors: Sasha Crofter, dylwhich
;
; description
; This particular demo writes two lines
; of white, blank characters to 0x8000
; and on, which is the expected screen
; memory. It then performs a cypher
; using our method on those lines.
; It then copies the lines elsewhere
; onscreen, and decyphers those.

;testrun

SET A, 0x5000
JSR func_cypher_init
SET PC, EOF

JSR fillscrn
SET [0x4000], 0xABCD ;SEED

SET A, 0x8000	;Starting address of data to be cyphered
SET B, 64	;Length of block
SET C, [0x4000] ;Seed
;JSR func_cypher ;Perform cypher
;DATA CYPHERED

JSR copy	;Copy the cyphered data
;MOVED CYPHER

SET A, 0x8060	;Starting address of data to be decyphered
SET B, 64	;Length of block
SET C, [0x4000] ;Seed (same as before)
;JSR func_cypher ;Perform decypher (with exactly the same operation as before)

SET PC, EOF	;End demonstration

:fillscrn ;Demo
SET C, 0x803F
:fillloop
SET [C], 0xFFFF
SUB C, 1
IFG C, 0x7FFF
SET PC, fillloop
SET PC, POP

:copy ;Demo
SET B, 0x809F
SET C, 0x803F
:copyloop
SET [B], [C]
SUB B, 1
SUB C, 1
IFG C, 0x7FFF
SET PC, copyloop
SET PC, POP

:DARKFOUR ; (key, dataloc, datalen)
SET PUSH, X


:DARKFOUR_lookup ; (index0, index1, loc)
ADD A, C
ADD B, C

SET X, [A]
SET [A], [B]
SET B, [X]

SET A, [A]
ADD A, [B]

SET PC, POP ;DARKFOUR_lookup

:DARKFOUR_init ; (loc) loc mod 256 must be 0
SET PUSH, I
SET I, 0

:DARKFOUR_init_loop ; make bytes
SET [A], I
ADD A, 1
ADD I, 1
IFG 255, I
SET PC, DARKFOUR_init_loop

SET I, POP
SET PC, POP ;DARKFOUR_init

:EOF SET PC, 0x0000 ;crash
