; cypher
; Authors: Sasha Crofter, dylwhich
;
; This performs a simple encryption by
; generating a random stream from a
; seed, and XORing each word with each
; word that needs to be cyphered. The
; same operation undoes the cypher.


:func_cypher ; (adr, len, seedloc)


ADD B, A ;make "ending adr" from adr and len

SET PUSH, X

SET X, [C]
ADD C, 1
SET C, [C]

:loop
;random stream
MUL C, X ;increment seed
XOR X, O ;pseudorandomly

XOR [A], C ;cypher or decypher word
XOR [A], X

ADD A, 1 	;increment address
IFG B, A	;check if the ending address is greater than the current
		;address, because a successful check is less expensive
SET PC, loop	;loop back if check succeeds

SET X, POP
SET PC, POP	;end subroutine if check fails

:EOF SET PC, EOF
